# Datenstrom Yellow update settings

Extension: Bundle
Version: 0.8.15
Description: Bundle website files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2020-07-29 10:13:34
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php,create,update

Extension: Command
Version: 0.8.22
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2020-08-08 16:53:28
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php,create,update

Extension: Core
Version: 0.8.19
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2020-08-08 17:14:56
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php,create,update

Extension: Edit
Version: 0.8.35
Description: Edit your website in a web browser.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2020-08-06 23:26:40
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php,create,update
system/extensions/edit.css: edit.css,create,update
system/extensions/edit.js: edit.js,create,update
system/extensions/edit.woff: edit.woff,create,update

Extension: Image
Version: 0.8.9
Description: Images and thumbnails.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2020-07-26 16:01:58
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php,create,update

Extension: Markdown
Version: 0.8.15
Description: Text formatting for humans.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2020-07-26 16:03:56
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php,create,update
system/extensions/markdownx.php: markdownx.php,update

Extension: Meta
Version: 0.8.14
Description: Meta data for social media sites.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2020-07-26 16:03:37
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php,create,update

Extension: Stockholm
Version: 0.8.9
Description: Stockholm is a clean theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip
Published: 2020-07-26 15:14:23
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: stockholm.php,create,update
system/themes/stockholm.css: stockholm.css,create,update,careful
system/themes/stockholm.png: stockholm.png,create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff,create,update,careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff,create,update,careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff,create,update,careful

Extension: Update
Version: 0.8.31
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2020-08-08 16:53:43
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php,create,update

Extension: English
Version: 0.8.24
Description: English/English with language 'en'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip
Published: 2020-08-12 10:00:22
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php,create,update
system/extensions/english.txt: english.txt,create,update

Extension: French
Version: 0.8.24
Description: French/Français with language 'fr'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/french
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/french.zip
Published: 2020-08-12 10:00:23
Translator: Juh Nibreh
Tag: language
system/extensions/french.php: french.php,create,update
system/extensions/french.txt: french.txt,create,update

Extension: German
Version: 0.8.24
Description: German/Deutsch with language 'de'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/german.zip
Published: 2020-08-12 10:00:24
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php,create,update
system/extensions/german.txt: german.txt,create,update
